{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 1,
  "lineage": "a61c1a0b-0829-dbbe-f76d-15fe277d9595",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_manifest",
      "name": "argocd_root_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "computed_fields": null,
            "field_manager": [],
            "manifest": {
              "value": {
                "apiVersion": "argoproj.io/v1alpha1",
                "kind": "Application",
                "metadata": {
                  "finalizers": [
                    "resources-finalizer.argocd.argoproj.io"
                  ],
                  "labels": {
                    "app.kubernetes.io/managed-by": "terraform"
                  },
                  "name": "root-apps",
                  "namespace": "argocd"
                },
                "spec": {
                  "destination": {
                    "namespace": "argocd",
                    "server": "https://kubernetes.default.svc"
                  },
                  "project": "default",
                  "source": {
                    "path": "metrics",
                    "repoURL": "https://github.com/DuwanSierra/K8s-Tesis-Apps.git",
                    "targetRevision": "main"
                  },
                  "syncPolicy": {
                    "automated": {
                      "prune": true,
                      "selfHeal": true
                    },
                    "syncOptions": [
                      "CreateNamespace=true"
                    ]
                  }
                }
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "finalizers": [
                        "tuple",
                        [
                          "string"
                        ]
                      ],
                      "labels": [
                        "object",
                        {
                          "app.kubernetes.io/managed-by": "string"
                        }
                      ],
                      "name": "string",
                      "namespace": "string"
                    }
                  ],
                  "spec": [
                    "object",
                    {
                      "destination": [
                        "object",
                        {
                          "namespace": "string",
                          "server": "string"
                        }
                      ],
                      "project": "string",
                      "source": [
                        "object",
                        {
                          "path": "string",
                          "repoURL": "string",
                          "targetRevision": "string"
                        }
                      ],
                      "syncPolicy": [
                        "object",
                        {
                          "automated": [
                            "object",
                            {
                              "prune": "bool",
                              "selfHeal": "bool"
                            }
                          ],
                          "syncOptions": [
                            "tuple",
                            [
                              "string"
                            ]
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            "object": {
              "value": {
                "apiVersion": "argoproj.io/v1alpha1",
                "kind": "Application",
                "metadata": {
                  "annotations": null,
                  "creationTimestamp": null,
                  "deletionGracePeriodSeconds": null,
                  "deletionTimestamp": null,
                  "finalizers": [
                    "resources-finalizer.argocd.argoproj.io"
                  ],
                  "generateName": null,
                  "generation": null,
                  "labels": {
                    "app.kubernetes.io/managed-by": "terraform"
                  },
                  "managedFields": null,
                  "name": "root-apps",
                  "namespace": "argocd",
                  "ownerReferences": null,
                  "resourceVersion": null,
                  "selfLink": null,
                  "uid": null
                },
                "operation": {
                  "info": null,
                  "initiatedBy": {
                    "automated": null,
                    "username": null
                  },
                  "retry": {
                    "backoff": {
                      "duration": null,
                      "factor": null,
                      "maxDuration": null
                    },
                    "limit": null
                  },
                  "sync": {
                    "dryRun": null,
                    "manifests": null,
                    "prune": null,
                    "resources": null,
                    "revision": null,
                    "revisions": null,
                    "source": {
                      "chart": null,
                      "directory": {
                        "exclude": null,
                        "include": null,
                        "jsonnet": {
                          "extVars": null,
                          "libs": null,
                          "tlas": null
                        },
                        "recurse": null
                      },
                      "helm": {
                        "fileParameters": null,
                        "ignoreMissingValueFiles": null,
                        "parameters": null,
                        "passCredentials": null,
                        "releaseName": null,
                        "skipCrds": null,
                        "valueFiles": null,
                        "values": null,
                        "version": null
                      },
                      "kustomize": {
                        "commonAnnotations": null,
                        "commonLabels": null,
                        "forceCommonAnnotations": null,
                        "forceCommonLabels": null,
                        "images": null,
                        "namePrefix": null,
                        "nameSuffix": null,
                        "version": null
                      },
                      "path": null,
                      "plugin": {
                        "env": null,
                        "name": null,
                        "parameters": null
                      },
                      "ref": null,
                      "repoURL": null,
                      "targetRevision": null
                    },
                    "sources": null,
                    "syncOptions": null,
                    "syncStrategy": {
                      "apply": {
                        "force": null
                      },
                      "hook": {
                        "force": null
                      }
                    }
                  }
                },
                "spec": {
                  "destination": {
                    "name": null,
                    "namespace": "argocd",
                    "server": "https://kubernetes.default.svc"
                  },
                  "ignoreDifferences": null,
                  "info": null,
                  "project": "default",
                  "revisionHistoryLimit": null,
                  "source": {
                    "chart": null,
                    "directory": {
                      "exclude": null,
                      "include": null,
                      "jsonnet": {
                        "extVars": null,
                        "libs": null,
                        "tlas": null
                      },
                      "recurse": null
                    },
                    "helm": {
                      "fileParameters": null,
                      "ignoreMissingValueFiles": null,
                      "parameters": null,
                      "passCredentials": null,
                      "releaseName": null,
                      "skipCrds": null,
                      "valueFiles": null,
                      "values": null,
                      "version": null
                    },
                    "kustomize": {
                      "commonAnnotations": null,
                      "commonLabels": null,
                      "forceCommonAnnotations": null,
                      "forceCommonLabels": null,
                      "images": null,
                      "namePrefix": null,
                      "nameSuffix": null,
                      "version": null
                    },
                    "path": "metrics",
                    "plugin": {
                      "env": null,
                      "name": null,
                      "parameters": null
                    },
                    "ref": null,
                    "repoURL": "https://github.com/DuwanSierra/K8s-Tesis-Apps.git",
                    "targetRevision": "main"
                  },
                  "sources": null,
                  "syncPolicy": {
                    "automated": {
                      "allowEmpty": null,
                      "prune": true,
                      "selfHeal": true
                    },
                    "managedNamespaceMetadata": {
                      "annotations": null,
                      "labels": null
                    },
                    "retry": {
                      "backoff": {
                        "duration": null,
                        "factor": null,
                        "maxDuration": null
                      },
                      "limit": null
                    },
                    "syncOptions": [
                      "CreateNamespace=true"
                    ]
                  }
                }
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "annotations": [
                        "map",
                        "string"
                      ],
                      "creationTimestamp": "string",
                      "deletionGracePeriodSeconds": "number",
                      "deletionTimestamp": "string",
                      "finalizers": [
                        "list",
                        "string"
                      ],
                      "generateName": "string",
                      "generation": "number",
                      "labels": [
                        "map",
                        "string"
                      ],
                      "managedFields": [
                        "tuple",
                        [
                          [
                            "object",
                            {
                              "apiVersion": "string",
                              "fieldsType": "string",
                              "fieldsV1": "dynamic",
                              "manager": "string",
                              "operation": "string",
                              "subresource": "string",
                              "time": "string"
                            }
                          ]
                        ]
                      ],
                      "name": "string",
                      "namespace": "string",
                      "ownerReferences": [
                        "list",
                        [
                          "object",
                          {
                            "apiVersion": "string",
                            "blockOwnerDeletion": "bool",
                            "controller": "bool",
                            "kind": "string",
                            "name": "string",
                            "uid": "string"
                          }
                        ]
                      ],
                      "resourceVersion": "string",
                      "selfLink": "string",
                      "uid": "string"
                    }
                  ],
                  "operation": [
                    "object",
                    {
                      "info": [
                        "list",
                        [
                          "object",
                          {
                            "name": "string",
                            "value": "string"
                          }
                        ]
                      ],
                      "initiatedBy": [
                        "object",
                        {
                          "automated": "bool",
                          "username": "string"
                        }
                      ],
                      "retry": [
                        "object",
                        {
                          "backoff": [
                            "object",
                            {
                              "duration": "string",
                              "factor": "number",
                              "maxDuration": "string"
                            }
                          ],
                          "limit": "number"
                        }
                      ],
                      "sync": [
                        "object",
                        {
                          "dryRun": "bool",
                          "manifests": [
                            "list",
                            "string"
                          ],
                          "prune": "bool",
                          "resources": [
                            "list",
                            [
                              "object",
                              {
                                "group": "string",
                                "kind": "string",
                                "name": "string",
                                "namespace": "string"
                              }
                            ]
                          ],
                          "revision": "string",
                          "revisions": [
                            "list",
                            "string"
                          ],
                          "source": [
                            "object",
                            {
                              "chart": "string",
                              "directory": [
                                "object",
                                {
                                  "exclude": "string",
                                  "include": "string",
                                  "jsonnet": [
                                    "object",
                                    {
                                      "extVars": [
                                        "list",
                                        [
                                          "object",
                                          {
                                            "code": "bool",
                                            "name": "string",
                                            "value": "string"
                                          }
                                        ]
                                      ],
                                      "libs": [
                                        "list",
                                        "string"
                                      ],
                                      "tlas": [
                                        "list",
                                        [
                                          "object",
                                          {
                                            "code": "bool",
                                            "name": "string",
                                            "value": "string"
                                          }
                                        ]
                                      ]
                                    }
                                  ],
                                  "recurse": "bool"
                                }
                              ],
                              "helm": [
                                "object",
                                {
                                  "fileParameters": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "name": "string",
                                        "path": "string"
                                      }
                                    ]
                                  ],
                                  "ignoreMissingValueFiles": "bool",
                                  "parameters": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "forceString": "bool",
                                        "name": "string",
                                        "value": "string"
                                      }
                                    ]
                                  ],
                                  "passCredentials": "bool",
                                  "releaseName": "string",
                                  "skipCrds": "bool",
                                  "valueFiles": [
                                    "list",
                                    "string"
                                  ],
                                  "values": "string",
                                  "version": "string"
                                }
                              ],
                              "kustomize": [
                                "object",
                                {
                                  "commonAnnotations": [
                                    "map",
                                    "string"
                                  ],
                                  "commonLabels": [
                                    "map",
                                    "string"
                                  ],
                                  "forceCommonAnnotations": "bool",
                                  "forceCommonLabels": "bool",
                                  "images": [
                                    "list",
                                    "string"
                                  ],
                                  "namePrefix": "string",
                                  "nameSuffix": "string",
                                  "version": "string"
                                }
                              ],
                              "path": "string",
                              "plugin": [
                                "object",
                                {
                                  "env": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "name": "string",
                                        "value": "string"
                                      }
                                    ]
                                  ],
                                  "name": "string",
                                  "parameters": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "array": [
                                          "list",
                                          "string"
                                        ],
                                        "map": [
                                          "map",
                                          "string"
                                        ],
                                        "name": "string",
                                        "string": "string"
                                      }
                                    ]
                                  ]
                                }
                              ],
                              "ref": "string",
                              "repoURL": "string",
                              "targetRevision": "string"
                            }
                          ],
                          "sources": [
                            "list",
                            [
                              "object",
                              {
                                "chart": "string",
                                "directory": [
                                  "object",
                                  {
                                    "exclude": "string",
                                    "include": "string",
                                    "jsonnet": [
                                      "object",
                                      {
                                        "extVars": [
                                          "list",
                                          [
                                            "object",
                                            {
                                              "code": "bool",
                                              "name": "string",
                                              "value": "string"
                                            }
                                          ]
                                        ],
                                        "libs": [
                                          "list",
                                          "string"
                                        ],
                                        "tlas": [
                                          "list",
                                          [
                                            "object",
                                            {
                                              "code": "bool",
                                              "name": "string",
                                              "value": "string"
                                            }
                                          ]
                                        ]
                                      }
                                    ],
                                    "recurse": "bool"
                                  }
                                ],
                                "helm": [
                                  "object",
                                  {
                                    "fileParameters": [
                                      "list",
                                      [
                                        "object",
                                        {
                                          "name": "string",
                                          "path": "string"
                                        }
                                      ]
                                    ],
                                    "ignoreMissingValueFiles": "bool",
                                    "parameters": [
                                      "list",
                                      [
                                        "object",
                                        {
                                          "forceString": "bool",
                                          "name": "string",
                                          "value": "string"
                                        }
                                      ]
                                    ],
                                    "passCredentials": "bool",
                                    "releaseName": "string",
                                    "skipCrds": "bool",
                                    "valueFiles": [
                                      "list",
                                      "string"
                                    ],
                                    "values": "string",
                                    "version": "string"
                                  }
                                ],
                                "kustomize": [
                                  "object",
                                  {
                                    "commonAnnotations": [
                                      "map",
                                      "string"
                                    ],
                                    "commonLabels": [
                                      "map",
                                      "string"
                                    ],
                                    "forceCommonAnnotations": "bool",
                                    "forceCommonLabels": "bool",
                                    "images": [
                                      "list",
                                      "string"
                                    ],
                                    "namePrefix": "string",
                                    "nameSuffix": "string",
                                    "version": "string"
                                  }
                                ],
                                "path": "string",
                                "plugin": [
                                  "object",
                                  {
                                    "env": [
                                      "list",
                                      [
                                        "object",
                                        {
                                          "name": "string",
                                          "value": "string"
                                        }
                                      ]
                                    ],
                                    "name": "string",
                                    "parameters": [
                                      "list",
                                      [
                                        "object",
                                        {
                                          "array": [
                                            "list",
                                            "string"
                                          ],
                                          "map": [
                                            "map",
                                            "string"
                                          ],
                                          "name": "string",
                                          "string": "string"
                                        }
                                      ]
                                    ]
                                  }
                                ],
                                "ref": "string",
                                "repoURL": "string",
                                "targetRevision": "string"
                              }
                            ]
                          ],
                          "syncOptions": [
                            "list",
                            "string"
                          ],
                          "syncStrategy": [
                            "object",
                            {
                              "apply": [
                                "object",
                                {
                                  "force": "bool"
                                }
                              ],
                              "hook": [
                                "object",
                                {
                                  "force": "bool"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "spec": [
                    "object",
                    {
                      "destination": [
                        "object",
                        {
                          "name": "string",
                          "namespace": "string",
                          "server": "string"
                        }
                      ],
                      "ignoreDifferences": [
                        "list",
                        [
                          "object",
                          {
                            "group": "string",
                            "jqPathExpressions": [
                              "list",
                              "string"
                            ],
                            "jsonPointers": [
                              "list",
                              "string"
                            ],
                            "kind": "string",
                            "managedFieldsManagers": [
                              "list",
                              "string"
                            ],
                            "name": "string",
                            "namespace": "string"
                          }
                        ]
                      ],
                      "info": [
                        "list",
                        [
                          "object",
                          {
                            "name": "string",
                            "value": "string"
                          }
                        ]
                      ],
                      "project": "string",
                      "revisionHistoryLimit": "number",
                      "source": [
                        "object",
                        {
                          "chart": "string",
                          "directory": [
                            "object",
                            {
                              "exclude": "string",
                              "include": "string",
                              "jsonnet": [
                                "object",
                                {
                                  "extVars": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "code": "bool",
                                        "name": "string",
                                        "value": "string"
                                      }
                                    ]
                                  ],
                                  "libs": [
                                    "list",
                                    "string"
                                  ],
                                  "tlas": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "code": "bool",
                                        "name": "string",
                                        "value": "string"
                                      }
                                    ]
                                  ]
                                }
                              ],
                              "recurse": "bool"
                            }
                          ],
                          "helm": [
                            "object",
                            {
                              "fileParameters": [
                                "list",
                                [
                                  "object",
                                  {
                                    "name": "string",
                                    "path": "string"
                                  }
                                ]
                              ],
                              "ignoreMissingValueFiles": "bool",
                              "parameters": [
                                "list",
                                [
                                  "object",
                                  {
                                    "forceString": "bool",
                                    "name": "string",
                                    "value": "string"
                                  }
                                ]
                              ],
                              "passCredentials": "bool",
                              "releaseName": "string",
                              "skipCrds": "bool",
                              "valueFiles": [
                                "list",
                                "string"
                              ],
                              "values": "string",
                              "version": "string"
                            }
                          ],
                          "kustomize": [
                            "object",
                            {
                              "commonAnnotations": [
                                "map",
                                "string"
                              ],
                              "commonLabels": [
                                "map",
                                "string"
                              ],
                              "forceCommonAnnotations": "bool",
                              "forceCommonLabels": "bool",
                              "images": [
                                "list",
                                "string"
                              ],
                              "namePrefix": "string",
                              "nameSuffix": "string",
                              "version": "string"
                            }
                          ],
                          "path": "string",
                          "plugin": [
                            "object",
                            {
                              "env": [
                                "list",
                                [
                                  "object",
                                  {
                                    "name": "string",
                                    "value": "string"
                                  }
                                ]
                              ],
                              "name": "string",
                              "parameters": [
                                "list",
                                [
                                  "object",
                                  {
                                    "array": [
                                      "list",
                                      "string"
                                    ],
                                    "map": [
                                      "map",
                                      "string"
                                    ],
                                    "name": "string",
                                    "string": "string"
                                  }
                                ]
                              ]
                            }
                          ],
                          "ref": "string",
                          "repoURL": "string",
                          "targetRevision": "string"
                        }
                      ],
                      "sources": [
                        "list",
                        [
                          "object",
                          {
                            "chart": "string",
                            "directory": [
                              "object",
                              {
                                "exclude": "string",
                                "include": "string",
                                "jsonnet": [
                                  "object",
                                  {
                                    "extVars": [
                                      "list",
                                      [
                                        "object",
                                        {
                                          "code": "bool",
                                          "name": "string",
                                          "value": "string"
                                        }
                                      ]
                                    ],
                                    "libs": [
                                      "list",
                                      "string"
                                    ],
                                    "tlas": [
                                      "list",
                                      [
                                        "object",
                                        {
                                          "code": "bool",
                                          "name": "string",
                                          "value": "string"
                                        }
                                      ]
                                    ]
                                  }
                                ],
                                "recurse": "bool"
                              }
                            ],
                            "helm": [
                              "object",
                              {
                                "fileParameters": [
                                  "list",
                                  [
                                    "object",
                                    {
                                      "name": "string",
                                      "path": "string"
                                    }
                                  ]
                                ],
                                "ignoreMissingValueFiles": "bool",
                                "parameters": [
                                  "list",
                                  [
                                    "object",
                                    {
                                      "forceString": "bool",
                                      "name": "string",
                                      "value": "string"
                                    }
                                  ]
                                ],
                                "passCredentials": "bool",
                                "releaseName": "string",
                                "skipCrds": "bool",
                                "valueFiles": [
                                  "list",
                                  "string"
                                ],
                                "values": "string",
                                "version": "string"
                              }
                            ],
                            "kustomize": [
                              "object",
                              {
                                "commonAnnotations": [
                                  "map",
                                  "string"
                                ],
                                "commonLabels": [
                                  "map",
                                  "string"
                                ],
                                "forceCommonAnnotations": "bool",
                                "forceCommonLabels": "bool",
                                "images": [
                                  "list",
                                  "string"
                                ],
                                "namePrefix": "string",
                                "nameSuffix": "string",
                                "version": "string"
                              }
                            ],
                            "path": "string",
                            "plugin": [
                              "object",
                              {
                                "env": [
                                  "list",
                                  [
                                    "object",
                                    {
                                      "name": "string",
                                      "value": "string"
                                    }
                                  ]
                                ],
                                "name": "string",
                                "parameters": [
                                  "list",
                                  [
                                    "object",
                                    {
                                      "array": [
                                        "list",
                                        "string"
                                      ],
                                      "map": [
                                        "map",
                                        "string"
                                      ],
                                      "name": "string",
                                      "string": "string"
                                    }
                                  ]
                                ]
                              }
                            ],
                            "ref": "string",
                            "repoURL": "string",
                            "targetRevision": "string"
                          }
                        ]
                      ],
                      "syncPolicy": [
                        "object",
                        {
                          "automated": [
                            "object",
                            {
                              "allowEmpty": "bool",
                              "prune": "bool",
                              "selfHeal": "bool"
                            }
                          ],
                          "managedNamespaceMetadata": [
                            "object",
                            {
                              "annotations": [
                                "map",
                                "string"
                              ],
                              "labels": [
                                "map",
                                "string"
                              ]
                            }
                          ],
                          "retry": [
                            "object",
                            {
                              "backoff": [
                                "object",
                                {
                                  "duration": "string",
                                  "factor": "number",
                                  "maxDuration": "string"
                                }
                              ],
                              "limit": "number"
                            }
                          ],
                          "syncOptions": [
                            "list",
                            "string"
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            "timeouts": [],
            "wait": [],
            "wait_for": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "argoproj.io/v1alpha1",
            "kind": "Application",
            "name": "root-apps",
            "namespace": "argocd"
          }
        }
      ]
    }
  ],
  "check_results": null
}
