{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 169,
  "lineage": "87638f32-77dc-e2cf-7838-9b91e6b59614",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.k3s.var.database_engine",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.k3s.var.flannel_backend",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.k3s.var.ingress",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.k3s.var.region",
      "status": "unknown",
      "objects": null
    }
  ]
}
